# >==== COMMON
DOMAIN_FRONT=                           http://localhost:8000
DOMAIN_API=                             http://localhost:3333/v1

# >==== DATABASE    
DB_URI=                                 mongodb://harpos:1234@localhost:27021/vmc?authSource=admin
DB_ROOT_USER=                           harpos
DB_ROOT_PASSWORD=                       1234