# >==== COMMON
DOMAIN_FRONT=                           my-domain.com
DOMAIN_API=                             api.my-domain.com/v1

# >==== DATABASE    
DB_URI=                                 # define in .development.env

